[gd_scene format=3 uid="uid://dqxj3t73y5p11"]

[ext_resource type="Script" uid="uid://cuarqhr60htj6" path="res://Scripts/door_transition.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(60, 120)

[node name="Door" type="Area2D" unique_id=1205179201]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505345864]
shape = SubResource("RectangleShape2D_door")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1556032706]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1897100997]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=844795076]
