[gd_scene format=3 uid="uid://bnujildrdsr2b"]

[ext_resource type="Texture2D" uid="uid://c3w486mfd8jqr" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Attack.png" id="1_ovvfi"]
[ext_resource type="Script" uid="uid://d3wbx0kurhlot" path="res://Scripts/enemigo_lvl_1.gd" id="1_v7y0v"]
[ext_resource type="Texture2D" uid="uid://kmdebjjrfow6" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Hit.png" id="2_o8768"]
[ext_resource type="Texture2D" uid="uid://b7wkevl136g4x" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Idle.png" id="2_ovvfi"]
[ext_resource type="Texture2D" uid="uid://bsysrqt703eeg" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Die.png" id="3_qq0wy"]
[ext_resource type="Texture2D" uid="uid://dt0ngo8e8ebp5" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom with VFX/Mushroom-Run.png" id="4_v7y0v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qq0wy"]
radius = 27.5
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4op"]
atlas = ExtResource("1_ovvfi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcv3p"]
atlas = ExtResource("1_ovvfi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8i2"]
atlas = ExtResource("1_ovvfi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspgd"]
atlas = ExtResource("1_ovvfi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtux"]
atlas = ExtResource("1_ovvfi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2tp"]
atlas = ExtResource("1_ovvfi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reh8n"]
atlas = ExtResource("1_ovvfi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eey0r"]
atlas = ExtResource("1_ovvfi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6owd"]
atlas = ExtResource("1_ovvfi")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwtg"]
atlas = ExtResource("1_ovvfi")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5u5"]
atlas = ExtResource("3_qq0wy")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcosi"]
atlas = ExtResource("3_qq0wy")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmck"]
atlas = ExtResource("3_qq0wy")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6oqr"]
atlas = ExtResource("3_qq0wy")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ovm"]
atlas = ExtResource("3_qq0wy")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aownm"]
atlas = ExtResource("3_qq0wy")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjkj"]
atlas = ExtResource("3_qq0wy")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p4e"]
atlas = ExtResource("3_qq0wy")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hey7s"]
atlas = ExtResource("3_qq0wy")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54om1"]
atlas = ExtResource("3_qq0wy")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lae6e"]
atlas = ExtResource("3_qq0wy")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvj8e"]
atlas = ExtResource("3_qq0wy")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxbg"]
atlas = ExtResource("3_qq0wy")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhx6"]
atlas = ExtResource("3_qq0wy")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hy5c"]
atlas = ExtResource("3_qq0wy")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xqc"]
atlas = ExtResource("2_o8768")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcn8k"]
atlas = ExtResource("2_o8768")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cl8"]
atlas = ExtResource("2_o8768")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsje"]
atlas = ExtResource("2_o8768")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl57n"]
atlas = ExtResource("2_o8768")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8768"]
atlas = ExtResource("2_ovvfi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7y0v"]
atlas = ExtResource("2_ovvfi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0wy"]
atlas = ExtResource("2_ovvfi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbbn"]
atlas = ExtResource("2_ovvfi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjq5"]
atlas = ExtResource("2_ovvfi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo8x"]
atlas = ExtResource("2_ovvfi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjs8"]
atlas = ExtResource("2_ovvfi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtur6"]
atlas = ExtResource("4_v7y0v")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1i4"]
atlas = ExtResource("4_v7y0v")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndbd"]
atlas = ExtResource("4_v7y0v")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihq06"]
atlas = ExtResource("4_v7y0v")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxeos"]
atlas = ExtResource("4_v7y0v")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mua0y"]
atlas = ExtResource("4_v7y0v")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56hq"]
atlas = ExtResource("4_v7y0v")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripmq"]
atlas = ExtResource("4_v7y0v")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu8i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eey0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6owd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwtg")
}],
"loop": false,
"name": &"enemy_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcosi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aownm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3p4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hey7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54om1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lae6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hy5c")
}],
"loop": false,
"name": &"enemy_dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl57n")
}],
"loop": false,
"name": &"enemy_hited",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7y0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjs8")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihq06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxeos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mua0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripmq")
}],
"loop": true,
"name": &"enemy_run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn5u5"]
radius = 23.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcosi"]
radius = 27.000004
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ovvfi"]
radius = 195.20758

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuiaf"]
bg_color = Color(0.85742587, 0.041365027, 4.813075e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="enemigoLvl1" type="CharacterBody2D" unique_id=141286209]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_v7y0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1303486032]
position = Vector2(0, 43)
shape = SubResource("CapsuleShape2D_qq0wy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190727425]
texture_filter = 1
scale = Vector2(2.5, 2.55)
sprite_frames = SubResource("SpriteFrames_tu8i2")
animation = &"enemy_attack"
frame = 9
frame_progress = 1.0
flip_h = true

[node name="DamageZone" type="Area2D" parent="." unique_id=169573935]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=642787377]
position = Vector2(0, 47)
shape = SubResource("CapsuleShape2D_qn5u5")
debug_color = Color(0.7994889, 0.0005032551, 0.8002039, 0.41960785)

[node name="AttackZone" type="Area2D" parent="." unique_id=567552894]
position = Vector2(74, 56)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1742868257]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fcosi")
debug_color = Color(0.99215686, 0, 0, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=511399572]
position = Vector2(0, 47)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=998769969]
shape = SubResource("CircleShape2D_ovvfi")
debug_color = Color(0.9081127, 0.98069185, 0.99999994, 0.41960785)

[node name="Cooldown" type="Timer" parent="." unique_id=630488593]
wait_time = 1.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=222903201]
offset_left = -47.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_vuiaf")
show_percentage = false
